<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/MOVIES">
    <fragment
        android:id="@+id/MOVIES"
        android:name="com.example.myapplication.UI.MOVIES.MOVIES"
        android:label="fragment_m_o_v_i_e_s"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_MOVIES_to_DETALLES3"
            app:destination="@id/DETALLES3" />
    </fragment>
    <fragment
        android:id="@+id/DETALLES3"
        android:name="com.example.myapplication.UI.DETALLES.DETALLES3"
        android:label="fragment_d_e_t_a_l_l_e_s3"
        tools:layout="@layout/fragment_detalles" />
</navigation>