<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DETALLES.DETALLES3">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="ContentDescription,ImageContrastCheck">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="#A1887F"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopof="@+id/cardView"
            app:layout_constraintEnd_toEndof="parent"
            app:layout_constraintStart_toStarof="@+id/cardView"
            tools:ignore="TextContrastCheck"
            tools:text="Movie Title" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription,ImageContrastCheck" />


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="395dp" />

    <TextView
        android:id="@+id/txt_released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
        app:drawableTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStar_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_contraintTop_toTopof="@+id/txt_rating"
        tools:ignore="TextContrastCheck"
        tools:text="Released 20-02-22">

    </TextView>

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_baseline_star_border_24"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintStar_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/txt_released"
        app:layout_constraintTop_toTopOf="@+id/txt_released"
        app:layout_contraintTop_toTopof="@+id/cardView2"
        tools:ignore="TextContrastCheck"
        tools:text="7.1(4123 Reviews)">

    </TextView>

    <TextView
        android:id="@+id/txt_language"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_baseline_language_24"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/txt_rating"
        app:layout_constraintStar_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/txt_rating"
        app:layout_contraintTop_toTopof="@+id/cardView2"
        tools:text="Spanish">

    </TextView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_bookmark_24"
        app:layout_constraintBottom_toTopOf="@+id/bookmark"
        app:layout_constraintEnd_toEndOf="@+id/bookmark"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <TextView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookMark"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="284dp"
        tools:ignore="HardcodedText,MissingConstraints">

    </TextView>


    <ImageView
        android:id="@+id/Img_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="@+id/favorite"
        tools:layout_editor_absoluteY="252dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="285dp">

    </TextView>

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toTopOf="@+id/bookmark"
        app:layout_constraintEnd_toEndOf="@+id/share"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/share"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:text="Share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favorite"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="285dp">

    </TextView>

    <TextView

        android:id="@+id/textView5"
        android:layout_width="403dp"
        android:layout_height="46dp"
        android:text="Overview"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        tools:layout_editor_absoluteY="394dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        tools:ignore="HardcodedText,MissingConstraints,SmallSp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>


