<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@color/black">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="145dp"
        android:layout_margin="8dp"
        android:clipToPadding="true"
        android:src="@mipmap/ic_launcher"
        app:cardCornerRadius="8dp"/>


</LinearLayout>